# albms

./: .gitignore
java/alb_manager/: Dockerfile  docker-compose.yaml  pom.xml
java/alb_manager/docker_conf/: create_dir.sh  my.cnf  redis.conf  vacation.conf
java/alb_manager/docker_conf/sql/: albms.sql  patch.sql  vacation_data.sql
java/alb_manager/docker_conf/uploadPath/download/: template_costExcelExport.xlsx  template_prodExcelExport.xlsx
java/alb_manager/src/main/java/alb/: ServletInitializer.java  StartApplication.java
java/alb_manager/src/main/java/alb/common/constant/: Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
java/alb_manager/src/main/java/alb/common/core/lang/: UUID.java
java/alb_manager/src/main/java/alb/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
java/alb_manager/src/main/java/alb/common/enums/: HttpMethod.java  UserStatus.java
java/alb_manager/src/main/java/alb/common/exception/: ApiException.java  BaseException.java  CustomException.java  DemoModeException.java  UtilException.java
java/alb_manager/src/main/java/alb/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
java/alb_manager/src/main/java/alb/common/exception/job/: TaskException.java
java/alb_manager/src/main/java/alb/common/exception/user/: CaptchaException.java  CaptchaExpireException.java  SmsCodeException.java  SmsCodeExpireException.java  UserException.java  UserPasswordNotMatchException.java
java/alb_manager/src/main/java/alb/common/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
java/alb_manager/src/main/java/alb/common/utils/: Arith.java  BigDecimalUtils.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  FileToMultipartFile.java  IDKeyUtil.java  IdUtils.java  LogUtils.java  MessageUtils.java  MoneyUtil.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java  VerifyCodeUtils.java
java/alb_manager/src/main/java/alb/common/utils/bean/: BeanUtils.java
java/alb_manager/src/main/java/alb/common/utils/file/: FileUploadUtils.java  FileUtils.java  MimeTypeUtils.java
java/alb_manager/src/main/java/alb/common/utils/html/: EscapeUtil.java  HTMLFilter.java
java/alb_manager/src/main/java/alb/common/utils/http/: HttpHelper.java  HttpUtils.java
java/alb_manager/src/main/java/alb/common/utils/ip/: AddressUtils.java  IpUtils.java
java/alb_manager/src/main/java/alb/common/utils/job/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
java/alb_manager/src/main/java/alb/common/utils/poi/: ExExcelUtil.java  ExcelUtil.java
java/alb_manager/src/main/java/alb/common/utils/reflect/: ReflectUtils.java
java/alb_manager/src/main/java/alb/common/utils/security/: Md5Utils.java
java/alb_manager/src/main/java/alb/common/utils/sign/: Base64.java
java/alb_manager/src/main/java/alb/common/utils/spring/: SpringUtils.java
java/alb_manager/src/main/java/alb/common/utils/sql/: SqlUtil.java
java/alb_manager/src/main/java/alb/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java
java/alb_manager/src/main/java/alb/framework/config/: ApplicationConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  GenConfig.java  GlobalConfiguration.java  MyBatisConfig.java  RedisConfig.java  ResourcesConfig.java  ScheduleConfig.java  SecurityConfig.java  ServerConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WlwqConfig.java
java/alb_manager/src/main/java/alb/framework/config/jasypt/: CodeSheepEncryptorConfig.java
java/alb_manager/src/main/java/alb/framework/config/properties/: DruidProperties.java
java/alb_manager/src/main/java/alb/framework/config/webSocket/: WebSocket.java  WebSocketConfig.java
java/alb_manager/src/main/java/alb/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
java/alb_manager/src/main/java/alb/framework/interceptor/: RepeatSubmitInterceptor.java
java/alb_manager/src/main/java/alb/framework/manager/: AsyncManager.java  ShutdownManager.java
java/alb_manager/src/main/java/alb/framework/redis/: RedisCache.java
java/alb_manager/src/main/java/alb/framework/security/: LoginBody.java  LoginUser.java
java/alb_manager/src/main/java/alb/framework/task/: TestTask.java
java/alb_manager/src/main/java/alb/project/common/: CaptchaController.java  CommonController.java  SendSmsController.java
java/alb_manager/src/main/resources/: application-compose.yml  application-dev.yml  application-druid-compose.yml  application-druid-dev.yml  application-druid-pro.yml  application-pro.yml  application.yml  banner.txt  logback.xml
java/alb_manager/src/main/resources/i18n/: messages.properties
java/alb_manager/src/main/resources/mybatis/: mybatis-config.xml
java/alb_manager/src/main/resources/mybatis/monitor/: SysLogininforMapper.xml  SysOperLogMapper.xml
java/alb_manager/src/main/resources/mybatis/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysJobLogMapper.xml  SysJobMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
java/alb_manager/src/main/resources/mybatis/tool/: GenTableColumnMapper.xml  GenTableMapper.xml
java/alb_manager/src/main/resources/mybatis/vacation/: HolidayApprovalMapper.xml  HolidayItemMapper.xml  HolidayMapper.xml  ParamsDataMapper.xml
java/alb_manager/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
java/alb_manager/src/main/resources/vm/js/: api.js.vm
java/alb_manager/src/main/resources/vm/sql/: sql.vm
java/alb_manager/src/main/resources/vm/vue/: index-tree.vue.vm  index.vue.vm
vue/vacation/: .eslintignore  package-lock.json  package.json  (+1 more)
(+278 files in other folders)
